<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC812" version="1.4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.4 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.4.xsd" uuid="58be8a27-5af7-4f6c-b911-b587b7601bce" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC812</processor>
      <package>LPC812M101JDH20</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="4.1" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>4.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="5" pin_signal="PIO0_4" label="USART TXD"/>
               <pin_label pin_num="19" pin_signal="PIO0_0/ACMP_I1" label="USART RXD"/>
               <pin_label pin_num="3" pin_signal="PIO0_12" label="ISP entry"/>
               <pin_label pin_num="4" pin_signal="RESETN/PIO0_5" label="RESET"/>
               <pin_label pin_num="15" pin_signal="VDD" label="VDD"/>
               <pin_label pin_num="16" pin_signal="VSS" label="VSS"/>
               <pin_label pin_num="10" pin_signal="PIO0_16" label="MODE"/>
               <pin_label pin_num="11" pin_signal="PIO0_15" label="ENT"/>
               <pin_label pin_num="8" pin_signal="PIO0_11" label="SCL"/>
               <pin_label pin_num="9" pin_signal="PIO0_10" label="SDA"/>
               <pin_label pin_num="1" pin_signal="PIO0_17" label="UP"/>
               <pin_label pin_num="2" pin_signal="PIO0_13" label="DOWN"/>
               <pin_label pin_num="20" pin_signal="PIO0_14" label="SCT"/>
               <pin_label pin_num="6" pin_signal="SWCLK/PIO0_3" label="SWCLK"/>
               <pin_label pin_num="7" pin_signal="SWDIO/PIO0_2" label="SWDIO"/>
               <pin_label pin_num="12" pin_signal="PIO0_1/ACMP_I2/CLKIN" label="CLKIN"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.swm" description="Pins initialization requires the SWM Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SWD" signal="SWCLK" pin_num="6" pin_signal="SWCLK/PIO0_3"/>
                  <pin peripheral="SWD" signal="SWDIO" pin_num="7" pin_signal="SWDIO/PIO0_2"/>
                  <pin peripheral="SYSCON" signal="RESETN" pin_num="4" pin_signal="RESETN/PIO0_5"/>
                  <pin peripheral="SUPPLY" signal="VDD" pin_num="15" pin_signal="VDD"/>
                  <pin peripheral="SUPPLY" signal="VSS" pin_num="16" pin_signal="VSS"/>
                  <pin peripheral="USART0" signal="TXD" pin_num="5" pin_signal="PIO0_4"/>
                  <pin peripheral="USART0" signal="RXD" pin_num="19" pin_signal="PIO0_0/ACMP_I1"/>
                  <pin peripheral="GPIO" signal="PIO0, 12" pin_num="3" pin_signal="PIO0_12"/>
                  <pin peripheral="GPIO" signal="PIO0, 16" pin_num="10" pin_signal="PIO0_16"/>
                  <pin peripheral="GPIO" signal="PIO0, 15" pin_num="11" pin_signal="PIO0_15"/>
                  <pin peripheral="I2C0" signal="SCL" pin_num="8" pin_signal="PIO0_11"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="9" pin_signal="PIO0_10"/>
                  <pin peripheral="GPIO" signal="PIO0, 17" pin_num="1" pin_signal="PIO0_17"/>
                  <pin peripheral="GPIO" signal="PIO0, 13" pin_num="2" pin_signal="PIO0_13"/>
                  <pin peripheral="SCT0" signal="OUT, 0" pin_num="20" pin_signal="PIO0_14"/>
                  <pin peripheral="SYSCON" signal="CLKIN" pin_num="12" pin_signal="PIO0_1/ACMP_I2/CLKIN"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="4.1" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>4.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks.BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="I2C0_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LowPower_clock.outFreq" value="10 kHz" locked="false" accuracy=""/>
                  <clock_output id="SPI0_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI1_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="divto750k_clock.outFreq" value="750 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="4.1" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>